################################################
#
# Test - Cal3d cfg File
#
################################################

scale=0.5

################# Skeleton #################

skeleton=man2.xsf

################# Meshes #################

mesh=man2.xmf

################# Animations #################

animation=../aniManStandingIdle.xaf
animation=../aniManDiscoDance.xaf
animation=../aniManWalking.xaf

################# Materials #################
material=man2Mat.xrf
material=man2Mat2.xrf
