################################################
#
# Test - Cal3d cfg File
#
################################################

scale=0.5

################# Skeleton #################

skeleton=womanSkel.xsf

################# Meshes #################

mesh=womanMesh.xmf


################# Animations #################

animation=../aniWomanStandingIdle.xaf
animation=../aniWomanDiscoDance.xaf
animation=../aniWomanWalking.xaf

################# Materials #################
material=womanMat.xrf
material=womanMat2.xrf
