################################################
#
# Test - Cal3d cfg File
#
################################################

scale=0.5

################# Skeleton #################

skeleton=manSkeleton.xsf

################# Meshes #################

mesh=manMesh.xmf


################# Animations #################

animation=../aniManStandingIdle.xaf
animation=../aniManDiscoDance.xaf
animation=../aniManWalking.xaf

################# Materials #################
material=manMaterial.xrf
material=manMaterial2.xrf
